apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: redis-secret
spec:
  encryptedData:
    auth: AgACc4kGlY9E7somj4INplVktGrqZWZjvTrp2kC2juTLIOjdmbPsS4sIsqKNPiYRkA7yIQXCfVtRtDjokDxKKYs7OHqQI2PhkoyTJWlQIsWbRA0WvrnT2S/McE0dczTmR6R+OpjxGqcZ53x/G0sUZpyI0aR4kcL8334bMM/E1pFZ2CvanKzZqsXdDmLgYWoNzruXvKZGXrUTgpVn5Cq7/tvx+/LkWDo5aE9Y5XQWweCuyx+txaPuXVUHmuLhosGufgQ8L+PLc6ZtIPp1irz+r2NTfBIKmjYg5gKgxv9FsnJXi8nA/UQdEJDM3gpnC2ziigg4leMYON3ro5PN39Sz/STGKjTC83QFuBbMQV1aN0yBsOxq0SW48O6z7Cu4QOG6pabnG9jQOXYqxUmKIajcLgf4Z0PeID8yq5KfxdPifQfECkJAumilMaH5ID2Xi7cX7jHMPs9paKbiQr4P6BENCkzUvDp5cX1/aPpz6iU2DAjnglnR/qUkDDW7+M5UAr9EeFDX5xFA4t8AXTr7i5CN1dcK3HZl6A8Uj6t4SFi6Zk4BvHIopfVExYANHh+zDfXyBpmb4XnejZIKRMC4oyzyrkSraI8odxFWsvx3cR4bkRMT7y8C02QJBMQF87iLTGBdSEc36tmn5z1A0d/80QRV4FygpVlzoA072lHhhUBCOSmWMojoa6eefrvBdt/aMf2B+C3OD6gGcQdFDAxyn6q1LZHi3o8=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: redis-secret

