apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: authentik-geoip-secret
spec:
  encryptedData:
    accountId: AgCBhZD8KiNMVM+Lf5PZonySZpiK1qvY1nYC9xdnW+B6PjdZei72wYVPEEbrwcHAzBUbSB/5C53KDCGvbwHeKg5I/sIs4aAaHDJyqGMub0kw2y2pfJyJhx+aO4aP+drZn69E4EWGJmjRsgPf4jJWg0N/lzanR1YVQF8Vj93U2T6Un58cWiCYW/JdYPrRdZkqstQlcYj+1itZHctW6ckWZqEHtpOJoY5bIFyjgjX5t0KIq4rrId9VFRjF29b45wA7Jquvu+zEpRqN4i+f8qXPNu0j+/knzCThKessJPqOKweGXznt7SVdrRNiWQiN1hQaEzusE9jocDyjcKSktjpUrsgYZY2J4SFec5ymDqgxmALHylJTZjuW+74LSzC4wElUXtMJQ3KBGtk/Yfh42YPXU4EjWrTB5lXWv74rJFsoivAudIrW8+9QwXIoeJlNsq5QnToBpL5jcqkZb1Ip5TRyR0XGCw7Z2fGawj6RKhMHyRRUk9/t1MbbE0q6phqXAdkgrbuXDiZxuXc3ckrYYQfb8614kTvcucZ/q72HubVzmnvwr+yhZFB5WO8Hz2EiJYN5j7npV95KD2ZDz+BMD0Oeca8cnhCG+BEz+zDE4dWPZlr7cZW62r+tnYV0thSjYEt7bSE1ppbaS1tPgMGupmydzgRbJfZ86oplPNXBM4MLraP1KnzBzFDZYrJZunWLHPlEkUUs3BBhJWY=
    licenseKey: AgBQ7s3vgduzAi00GxnGkY346/6oDxVa+80u5/NUzsaHSOgBUcszp17ShI6M6jK8eRapndru1Lu0svWFvgEAiTB2a44RSB2fTHGkjlnwxrSPcAJVk4f6GPx5/1VZrDb0FxsC8RK2DjcrZSULd+tiGz3xQKSpKXrgE6GNdt3yF+QiInwlBFCTOiLuLaQDHbqfW8+QeaCeJcZtAX/SEeNz2fXXPdSfENJUmP6m0CkHXCy++fbrgWkXlk/CAX/WXMOyT9BNAfUDwSIIR89+72Kblw5AtYisliCuwKqv/5GGAACnr2PwQIuMQnbVBZX0oGZQW4onaDt4D3h/mkWIHPiAWCvBC7jPNHGnf/EEe+gb6Dl9GH2fo0VVr2yRCnt+pz4lP7dQdjPm65oZKZjaS8k9xw7IYBmEiYtrwieaTJS7/p0NCWewpUdE5NfophHbYhZi7jitvaijA6nt8se5cvVXm3aSwWfW9eY7YH2E//QbzGH9UofLLUfXfm94m9/On1NwzT5iQFGX2OevAd35aaRCgAB+M+LM/pRg1KtpBmca92OnqxvobH9R6N79jL4PLsLU/oEZPuZaBruSYwMC2OVEwf4PWv325zzvPMHXZA0Z08j8CCoWlTMuk71c2AUf5q3Eg9AXWgp8o55e2LlRwUgylmgBBw9YJHm57h3qajNMTAkVzOBia/KU+VYjYkuna+plzJa1Tnj6fk/VftxWLDo=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: authentik-geoip-secret

