apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-https-creds
  namespace: argocd
spec:
  encryptedData:
    password: AgCYBYDcH27wnqvxODilfnnOOTMHA2b5PQhx+QRpbJxrlgtEvWqHiVcOc127i9Cszie0pwMDrBamw/AdtwnZlXiTGkqwip76v/BJj1BbhjDi3HR2pZvRP4HNqQbSgba3CwzryeAgSRCzHkC0JUS4NOkoIcAF0BLrzCRshMPExXAq7FQag2BHlZQJPWrdPuM4M9fn+K8tR8B8GKfYi87wa9fMvEhm4jeNHQtRc/vVz0oRZefb7oEdsbEq/f8QCyfRepB0RmWSuNE4ASrmoy4ftxVvZDuLiudsEyhgwQUFu9eEHbQVcwpc9wmvqVjUduLTJm9tY5Ki8bxw6arrLMreppUD4+Ap0zbOoa7amDVVgQ2QyV6G1Zpc9xVpAX0LK1mfvUQYr1f6Yboj03SktV8E1Vt48lcUnz2fBWotA3FMV2ldg8GlmgGoJeaFf5ftgFqjvcQXHYKKLmansTmA0GqGh1nYnweP+C2Solf0pzU+C7l/7vUZxSYbYoMGOUt+kPk+jWxP74ay+D6H6wutr53FNEAQHLY3s11Xw5o9oqZ+W6BJP2r+GxfzAbpbPwb+Ml8Nmhiy1d/F46GDDw211BFOwf/+q6l3GGYD0tJabmp1qIaOj5YjzkTfL2BV3recUQI2y/ZgpdLUNeYtsuHXFl7lJiyORDQ+Sk9ztisyTD6ZdimxrmpDV5v0gNzq+7OGwUCqShyu80AD6k65wQOZU8SjU++3Qln/aUMYnOA5x6AS7m94KJFS78tPUUKB
    url: AgAOERugcwwLeG0796sq9A9oXpD7jVnuHG9bdVOv/bWL5eWxcKofLFXoQiicBx2ewMVWSrEIj4/QlRK5sCHHXhD+ilgaOmkqS+8krrJovEWBxo8K2XEjp5M+MGE06J8UIy2J2Gpuxpz60kSf7EYrm0igi0hUt/GfuEIKNfMfUmSk7UTrZaSUTzMH8Ycvsl/RrGS1DDoz6ls3MSMMgLUxDNCuJJXR8bVzoTcHt1m9P7Bjoe076pQkWzoHMInzPYNpq8VTE8IKcuZbqmcnoNawzUDVvHwbhExJg8ijYoM3u3gY1lrqgqAavoXz9yqzzZNXN67HlGTDS2hyrNpMRtDf4sZnGdVPldnWb3tJS+DMTT0mWDcGttTzV0vFIsZ6sldaNmIgobL5sCCBvmNWG5+MbRpbqRAguBDbd15jJMA8pkG2mwoh2U7VM2OzhTWTgDkdkrMuPelinHGpz/+48N8oR+eCHZiL5YARy/9e5Xx3TYNNzbRlMKktA0+MlkloPbtwPGvw3pzOaoV3vTmGvKfprnTvvXffHw0UQhDr0CorYJnz/OgOhov73AG8Hh5nVCi3jO5VqH/HOm9iOSfxFvA8eIeBrSv6b4HHtWY9iaQ7430a6ZqEdZqHML6D6GmS5kY9zfwzTRvz+U7uTgA70dY3wAVvCR8n2rDX/63jKcCKDXx4TdiVkd7WtAywdW3qTBWSI34Rv2ia7gVH9/4zxf8ptQXNN3X6SKdKIu8sgu5QKVd9q9WvbL/67DkiLQ==
    username: AgAcpWlA0LETI3HAzCOEyvHB4r8Trn0lenvZmh+thkYnVG67CCKf3wnHvB5aB5xev2ej8FQOQlezoFdHe2rMl4LteTJE0xXwHzdvxrQHcsmPfZUOXKdHU1w+sg4D74w+5N/z3YjkTIk1YrseDuceLDtuDv8NO9AQZVQKX8Hw26+yWNWpifW0WzIb3sU1IcCwiLOQyCZR36JM7Bae10fXPjgy0KSGHKRWbHgqkQ8pQUjL9cCgy1aqGm8uAUM1MycLxcttWtUmQFhlZpxTF29sKF8gtaGG2ZOWbeo4KmciYRcqarUTaBkK1c9bdkfoAxS62gmwUDUDMa6c7Hahan0X/ZFpz29WxlIsKM9pE09E+Fh7WWqYE2S9z5zXQymk/uFJcnVY7PoDpRnBjzRtTnICCTffcOZsv7ggAQBcycLcqeAKJhsVSpfMz4Irl5fnvQ9u+ABgJF85oqabBPm0BpTjd4WV6Fhn9G57C4MKO8a7+aJ/bNOz6gSYlLMFnBbpekASDvqb9HnPoJS80q4FWoE8ud7cDwsugAaDXnWDGoRMTctwL2O81dyYvxdhZby4Mljz8Ni+mrQ3LV7FVBC5QuQ7tBKX5ZbCW0rnF3uB8P4Ci7jYDvujy4OaFWYdxC9c9ktHOlRLZgBBU4ZbHfLAe2C1rbVFW0lhqYbTc+YxcxXOGbK/NpiLQ9Ot/LbAO3MYWDbzK/yfNr62hTdFkEQ=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: github-https-creds
      namespace: argocd

