apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-https-credentials
  namespace: argocd
spec:
  encryptedData:
    password: AgCCvc5GjGt9egX5AKMU4dsjFwUhMoxW/2c+Kyf2FrGJeLIOOwS65KZmDIFE+0eRgEYCaWQyUx6hDoTNNVrzwMuDeZmzYhTxh0z2f3VDQxvIdhYiXkIufirzZC6/A1NO1VSOagYi21EwPu9epoTvPfncJrdtc2C4L/wnWzK1NE7ogq9ojJWRHpsjvmHVaQAvwDEo/EFzMLym8xC+BJHYvx1EeCMiT+KIpicRQ2iwtuimrS5q6CdKZSSP4AyUZxzJWZimBQiyDdWqwvt/yrqfNZLFBi1dV4iB7sgnwBDH9cDZgSlEb3SLwMi0vrTXAEdlK9HOGGevdjo8VGMUvfUyd//LZPjGYP8vLufDZms8zC5ni7oJk1/HcJFpqLVWbGgUjRDKblUrkNOzEf3CEfEVO29aBEQblOC3e5LW86AWwyVWkpYpZOx/qmkhoyWZpiBil7U8jG4m1KzDglCcPcHOhQDvrWwNJAMr1HDlZxU2APyofXBivkpy4h9U9u4zW+b8RHFy45IfHIz4kWGl7pOsrTYztGKvoDYvo4Ay18i0qERP34RtNNyiLwls6f3sqa1148Kfz9g3ezbu2eJsb74QlcY2eVnKHVuPvE1wSEUQAC+cJNm9nJ2hhYszOoTBfK5c4zADl8NXyn45QH+o2M65dHQKky71Etq8ZBPv3fz0tDnf+ducaEkZAxNrjBhpLoMChtSeqD65OUCsFNXdhNTjSO4rnq7C1KTX996A2jmppAyvSyvGh4esmWLu
    url: AgCNyhH3te7ZH6MB8ACkdvEeMdwz7VVQUdn9XzUiAE6Aaj9rSykAU9UQztHHshn69ioC+WfDJhUOLDumH2i2XFpwH4pAr5ji3/yPnE+3zaSN2DTpl4BI1gjrD/h5nHqkDxSiEltlAW2895Q1OClnawRcYbKewKQ7Z4NbClNLKqSgi8YNwmT9uvSyuS/4UMCO3uFYWANz1DXthzjWr8txGH6vYt+2krguuD6B13oSqP3dLIK8pzdgzft4ut3VZ4EoCnZALh+8099geGV8qOBCRZG7HvXgk70GIR97HiOQeBAAxDfEDGN9ItrW03Wy/C80l220hDEOWa0ViGxTTJ6odzIfmVkytUz1lPPdEaO3E86ST1JPhV4pM2Ila8LUMZ6xXUyKuBOHrBjtarGulpFnwbWg+XY1X7gZ7OP8uP/6dI+nUSbRP5ShLWnFv/t20oYE/OU/1RageMAcnq5h9LACwCVzf0k2Qwdpyde6aupkgcvhRNpxIR6DvOOqLNmkgbD1t3emvKVgiTe9eVCxaWzFktfXCRPWttnKZnsTGjI1d0Wf8a42fLmGK/DD1+OivZKZgJtUkZALhnYaI85vgrn9AHdamszYO8r9o65+KdGGGKzqwlBpEz0USAVF7vxPjn5Q1x5hVO3ysYKz4JodKwFtkc82a4dn675gVSOj1lkMo6+ccpMVo/EPkst/gDyGSq5U3aDgqn25GtNRFVyPoXPLJre4ToLJ9Z5cZd2qQXaem5wTiTcKojCe/shEfQ==
    username: AgCDGbjdIv3dWXgGuZgd7ibx5jDsXjBdI5r+9Ptemvcm/Na6ZbiE8Krfb3AI1+HloJEjuoS747yfq3drGnx93yR82fQCi3g16oAdg1h6ABHJmSy6+nTqTp3Mf6NlnyLEgRgKIgm3XWyglay9J/2IzWxBYtE6QAX/p5Lbo3ZQb3q0M4e9sIjY1vvzXP1WXXco+AsMWcRyApctMY23VrjNAloySdTA6e7D3L6fCXRK0wVGxtdVEpHQVUETWXTG0ZwM8b7NZbfynz+V5y48iWSw+DH4KB3d1NGHgirSl5o+crC+O5GalpCBw7noMHyaE1+NqDY4hDXGwE4SWdIKJG7ABQYO2rN3uYO/sS02liQjY6L+K0jrXvEfPlsUsnWuGxB9YPiNiYQ2oArnEegy41CLX89NS/1EhVSzBp/sMyo5HB719w82cndJMy2kSLYgQOx8ErAk6p6vpcrlS3uILypDXa9eoCNy69WUlyqiAOHtTkxbZ8ot1yShXGaSQaEyqElnoUD25RuRr1kyCqEq/zAm2gv8JbpSwHRDAgyAMaPwxn4zdFfV17NfuBYqFkv1wRA6OT6Uqj8tQ64oWZkZR80aqHYe7SJOJxOPqmWUqmfVNGqzDaMQWLElQtHUyxLB2ApPOiv5anAHQuMcW2LDcGsJhX0ATFO/cafJJ1ou4yGKfqznW79Q4y3oivbimUwHyM7dQKEM9V5S417lO9A=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: github-https-credentials
      namespace: argocd

